{% extends "base.html" %}

{% block user.css %}
    <style type="text/css" scoped="scoped">
        @import "../static/stylesheets/thinker-md.user.css";
        @import "../static/stylesheets/thinker-md.vendor.css";
        @import "../static/emoji/nature.css";
        @import "../static/emoji/object.css";
        @import "../static/emoji/people.css";
        @import "../static/emoji/place.css";
        @import "../static/emoji/Sysmbols.css";
        @import "../static/emoji/twemoji.css";
        @import "../static/stylesheets/thinker-md.user.css";
        @import "../static/stylesheets/thinker-md.vendor.css";
    </style>
{% endblock %}

{% block content %}

    <textarea id="md" data-provide="markdown"></textarea>
    <div class="footer">
        <a href="https://git.oschina.net/benhail/thinker-md">markdown插件</a>
    </div>

{% endblock %}

{% block user.js %}
    <script src="/static/javascripts/thinker-md.vendor.js"></script>
    <script>
        $("#md").markdown({
            language: 'zh',
            fullscreen: {
                enable: true
            },
            resize: 'vertical',
            localStorage: 'md',
            imgurl: 'http://192.168.1.142:8080/upload',
            base64url: 'http://192.168.1.142:8080/base64'
        });
    </script>
{% endblock %}
{% comment markdowndemo %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thinker-md</title>
    <style type="text/css" scoped="scoped">
        @import "../static/stylesheets/thinker-md.user.css";
        @import "../static/stylesheets/thinker-md.vendor.css";
        @import "../static/emoji/nature.css";
        @import "../static/emoji/object.css";
        @import "../static/emoji/people.css";
        @import "../static/emoji/place.css";
        @import "../static/emoji/Sysmbols.css";
        @import "../static/emoji/twemoji.css";
        @import "../static/stylesheets/thinker-md.user.css";
        @import "../static/stylesheets/thinker-md.vendor.css";
    </style>
</head>
<body>
<textarea id="md" data-provide="markdown"></textarea>
<div class="md-footer">
    <a href="https://git.oschina.net/benhail/thinker-md">markdown插件</a>
</div>

<script src="../static/javascripts/jquery-2.1.3.js" type="text/javascript"></script>
<script src="../static/javascripts/thinker-md.vendor.js" type="text/javascript"></script>
<script>
    $("#md").markdown({
        language: 'zh',
        fullscreen: {
            enable: true
        },
        resize: 'vertical',
        localStorage: 'md',
        imgurl: 'http://192.168.1.142:8080/upload',
        base64url: 'http://192.168.1.142:8080/base64'
    });
</script>
</body>

</html>{% endcomment %}
